Rail.Avalonia/View/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Rail.Avalonia.View.HomePage"
        xmlns:v="clr-namespace:Rail.Avalonia.View">
    
    <ScrollViewer Background="#348573" Padding="5">
        <StackPanel Orientation="Vertical">
            <v:WeekStreak DataContext="{Binding weekStreakVM}" />
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <TextBlock  Text="Continue: " />
                <Button Content="->" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <TextBlock  Text="WorkoutList " />
                <Button Content="+" HorizontalAlignment="Right" Command="{Binding AddTraining}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Trainings}" >
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Border Background="#567" CornerRadius="15" Width="350" Height="100">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Margin="15" FontSize="22" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Meta}" Margin="15" FontSize="22" />

                                <Button Grid.Row="1" Grid.Column="1" Content="Start"  />
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>